# The train/test net protocol buffer definition
net: "/home/gyn/SR/DBPN/dbpn_ms_gu.prototxt"
test_iter: 15008
# Carry out testing every 500 training iterations.
test_interval: 14732
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0001
#momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 500000
# gradient clipping: to tune
#clip_gradients: 0.01

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 14732
snapshot_prefix: "/home/gyn/SR/DBPN/snapshot/dbpn"
# solver mode: CPU or GPU
solver_mode: GPU
